{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MetricsConfiguration": {
        "Host": "",
        "Port": 8080,
        "IsUsed": false
    }
}